<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Twitter Header</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="shapes"></div>
        <div class="card">
            <h2>01</h2>
            <img src="/imag/twi.png" alt="">
            <h3>theTechBoi.<span style='color:red'><i>nugagee</i></span></h3>
            <h4>....diving into the world of Tech!</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum et, quis saepe aspernatur quia ipsum mollitia aut error iste illum obcaecati atque magnam placeat perspiciatis laboriosam, inventore dolore eum culpa quae praesentium vero eius? Consequatur accusamus exercitationem praesentium ducimus enim saepe magnam at, perferendis dicta provident? Quo, dicta sint culpa accusantium velit veritatis neque dolores harum. 
            </p>
            <a href="#">Kindly Follow</a>
        </div>
    </div>
</body>
</html>